{
  "compilerOptions": {
    "target": "ES2023",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "lib": ["ES2023"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@orderease/shared-contracts": ["./packages/shared-contracts/src"],
      "@orderease/shared-contracts/*": ["./packages/shared-contracts/src/*"],
      "@orderease/shared-logger": ["./packages/shared-logger/src"],
      "@orderease/shared-logger/*": ["./packages/shared-logger/src/*"],
      "@orderease/shared-utils": ["./packages/shared-utils/src"],
      "@orderease/shared-utils/*": ["./packages/shared-utils/src/*"],
      "@orderease/shared-config": ["./packages/shared-config/src"],
      "@orderease/shared-config/*": ["./packages/shared-config/src/*"],
      "@orderease/shared-database": ["./packages/shared-database/src"],
      "@orderease/shared-database/*": ["./packages/shared-database/src/*"],
      "@orderease/shared": ["./packages/shared/src"],
      "@orderease/shared/*": ["./packages/shared/src/*"],
      "@orderease/redis": ["./packages/redis/src"],
      "@orderease/redis/*": ["./packages/redis/src/*"],
      "@orderease/kafka": ["./packages/kafka/src"],
      "@orderease/kafka/*": ["./packages/kafka/src/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
